Creative Commons Attribution-NonCommercial-NoDerivs 4.0 International  
=======================================================================  

This repository is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 4.0 International (CC BY-NC-ND 4.0).  

You are free to:  
✅ Share — copy and redistribute the material in any medium or format **for non-commercial purposes only**.  

Under the following terms:  
❌ **No Commercial Use** — You may not use the material for commercial purposes.  
❌ **No Derivative Works** — You may not remix, transform, or build upon the material.  
✅ **Attribution Required** — You must give appropriate credit, provide a link to the license, and indicate if changes were made.  

Full license text:  
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode  

Attribution Format:  
*"Original work by Shankar Vallabhan (v3kt0r-87), available at GitHub under CC BY-NC-ND 4.0."*  

© 2025 Shankar Vallabhan (v3kt0r-87). All rights reserved.
